.body {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
}

.title {
    font-size: 30px;
    margin-bottom: 40px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}

.list {
    display: flex;
    flex-direction: row;
}

.task {
    height: 300px;
    width: 500px;
    background-color: rgb(255, 241, 225);
    border: solid 1px black;
}

.category-message {
    font-size: 30px;
    margin: 20px;
}

.item {
    display: flex;
    flex-direction: row;
    border-bottom: solid 1px black;
    margin: 5px;
}

.check {
    width: 40px;
}

.name {
    width: 300px;
    text-align: left;
}

.star-box {
    display: flex;
    flex-direction: row;
    width: 150px;
    justify-content: center;
}

.filled {
    color: rgb(29, 29, 29);
}

.blank {
    color: rgb(218, 218, 218);
}

.for-change{
    height: 200px;
    margin: 30px 0px;
    border: solid 1px black;
    width: 500px;
}

.buttons {
    display: flex;
    flex-direction: column;
}



